{
  "name": "ofilms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.2"
  },
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
